events { }

http {

  server {
    listen 80;

    location /webapp {
      proxy_pass http://backend-svc:8000/;
    }

    location /grafana {
      proxy_pass http://grafana-svc:3000/;
    }
  }
}

